ARG PHP_VERSION

FROM php:${PHP_VERSION}-cli

ENV NODE_VERSION=20

LABEL org.opencontainers.image.source https://github.com/FriendsOfShopware/shopware-cli
COPY --from=mlocati/php-extension-installer /usr/bin/install-php-extensions /usr/bin/
COPY --from=composer/composer:2-bin /composer /usr/bin/composer

RUN apt-get update \
    && apt-get install --no-install-recommends -y git unzip gettext-base \
    && IPE_GD_WITHOUTAVIF=1 install-php-extensions bcmath gd intl mysqli pdo_mysql sockets bz2 soap zip gmp pcntl redis xsl calendar amqp \
    && apt-get autoremove -y \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/* \
    && echo 'memory_limit=512M' > /usr/local/etc/php/conf.d/docker.ini

RUN curl -fsSL https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh | bash - \
    && . /root/.bashrc \
    && nvm install 20 \
    && nvm alias default 20 \
    && nvm use default \
    && nvm cache clear \
    && export SHELL=bash \
    && curl -fsSL https://bun.sh/install | bash

COPY scripts/entrypoint.sh /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["bash"]
