ARG PHP_VERSION

FROM php:${PHP_VERSION}-cli

LABEL org.opencontainers.image.source https://github.com/FriendsOfShopware/shopware-cli
COPY --from=mlocati/php-extension-installer /usr/bin/install-php-extensions /usr/bin/
COPY --from=composer/composer:2-bin /composer /usr/bin/composer

RUN apt-get update \
    && apt-get install --no-install-recommends -y git unzip \
    && IPE_GD_WITHOUTAVIF=1 install-php-extensions bcmath gd intl mysqli pdo_mysql sockets bz2 soap zip gmp pcntl redis imagick xsl calendar amqp \
    && apt-get autoremove -y \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh | bash - \
    && . /root/.bashrc \
    && nvm install 16 \
    && nvm install 18 \
    && nvm alias default 18 \
    && nvm use default

COPY scripts/entrypoint.sh /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["bash"]
