FROM ghcr.io/shyim/wolfi-php/base:latest
ARG PHP_VERSION=8.2

LABEL org.opencontainers.image.source=https://github.com/FriendsOfShopware/shopware-cli
COPY --from=composer/composer:2-bin /composer /usr/bin/composer

RUN <<EOF
    set -euxo pipefail

    apk add --no-cache \
        git \
        nodejs-20 \
        npm \
        bun-bin \
        gettext \
        openssh-client \
        openssh-keyscan \
        openssh-keygen \
        openssh-keysign \
        rsync \
        php-${PHP_VERSION} \
        php-${PHP_VERSION}-fileinfo \
        php-${PHP_VERSION}-openssl \
        php-${PHP_VERSION}-ctype \
        php-${PHP_VERSION}-curl \
        php-${PHP_VERSION}-xml \
        php-${PHP_VERSION}-dom \
        php-${PHP_VERSION}-phar \
        php-${PHP_VERSION}-simplexml \
        php-${PHP_VERSION}-xmlreader \
        php-${PHP_VERSION}-xmlwriter \
        php-${PHP_VERSION}-bcmath \
        php-${PHP_VERSION}-iconv \
        php-${PHP_VERSION}-gd \
        php-${PHP_VERSION}-intl \
        php-${PHP_VERSION}-pdo \
        php-${PHP_VERSION}-pdo_mysql \
        php-${PHP_VERSION}-mysqlnd \
        php-${PHP_VERSION}-pcntl \
        php-${PHP_VERSION}-sockets \
        php-${PHP_VERSION}-bz2 \
        php-${PHP_VERSION}-gmp \
        php-${PHP_VERSION}-soap \
        php-${PHP_VERSION}-zip \
        php-${PHP_VERSION}-sodium \
        php-${PHP_VERSION}-opcache \
        php-${PHP_VERSION}-redis \
        php-${PHP_VERSION}-amqp

    apk add --no-cache gettext
    cp /usr/bin/envsubst /envsubst
    apk del gettext
    mv /envsubst /usr/bin/envsubst

    echo 'memory_limit=512M' > /etc/php/conf.d/docker.ini
EOF

COPY scripts/entrypoint.sh /usr/local/bin/entrypoint.sh

CMD ["sh"]
